#landing page properties
#SiteMinder Headers used in the Landing Page 
request.header.param=fed_role,role,fed_language,language,fed_CountryList,CountryList,DR_SITUATION,userid

#List of external user roles
external.user=WD,WH,DO,RB,RE,AQ

